[serial]
port = /dev/ttyAMA0
baudrate = 9600
parity = N
databits = 8
stopbits = 1

[tcp]
port = 502

[mqtt]
broker = tcp://192.168.0.82:1883
#broker = ssl://192.168.0.82:1883
client_id = modbus_gateway
topic_prefix = modbus/
username =
password =
keepalive = 30
lwt = offline
online = online

[log]
file = /var/log/modbus_gateway.log

[modbus]
slave_id = 1

[log]
hex_dump = 1

[mqtt]
use_tls = true
cafile   = /etc/ssl/certs/ca-certificates.crt
certfile = /etc/ssl/myclient.crt
keyfile  = /etc/ssl/myclient.key
insecure = false

[mqtt]
stats_interval = 60
